{
  "name": "fractalbotjuly2026",
  "version": "0.1.0",
  "private": true,
  "description": "ZAO Fractal Discord bot - discord.js + viem + Supabase rebuild",
  "type": "module",
  "workspaces": [
    "packages/*",
    "web"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npm run build -w @fractalbot/shared && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:all": "npm test -w @fractalbot/shared && npm test -w web && npm test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fractalbot/shared": "*",
    "@ordao/orclient": "latest",
    "@supabase/supabase-js": "^2.45.0",
    "@types/express": "^5.0.6",
    "discord.js": "14.26.4",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "viem": "2.54.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}
